# セキュリティ意識の高い高橋君はこの度、自分の家に新しい錠をつけることにしました。

# この錠はダイヤルロック式で、1 桁の数字が表示されるディスプレイと、赤色と青色の 2 種類のボタンがついています。
# 赤いボタンを押すとディスプレイに表示されている数が1 増え、青いボタンを押すと1 減ります。

# ただし、ディスプレイの表示が 9 のときに赤いボタンを押すと 0 になり、ディスプレイの表示が 0 のときに青いボタンを押すと 9 になります。

# いま、ディスプレイに表示されている数字は a で、この数字がbになった瞬間に錠が開きます。さて、錠を開けるためには最低何回はボタンを押す必要があるでしょうか？
a = gets.chomp.to_i
b = gets.chomp.to_i
push = 0

if (a-b).abs <=5
    push = (a-b).abs
else 
    push = 10 - (a-b).abs
end
puts push
