# 文字列A が与えられる。小文字アルファベット(a-z)のみを使って辞書順比較したとき文字列A より小さいものを1つ何でも良いので出力せよ。
# ただし、文字列は1 文字以上100 文字以下でなければならない。もし存在しない場合は "-1" を出力せよ。
# ただし、ある文字列S=S1​S2​...Sn​とT=T1​T2​...Tm​について、辞書順比較した際にS＜T であるとは、次のどちらか一方の状態が成り立っていることを言う。
# ・ある整数i(1≦i≦min(n,m)) に関して、1≦j≦i−1 を満たすどの整数j に関してもSj​=Tj​が成立し、かつSi​＜Ti​が成立する
# ・任意の整数i(1≦i≦min(n,m)) に関して、 常にSi​=Ti​が成立し、かつ∣S∣＜∣T∣ である。
#　 ただし∣X∣ は文字列X の長さを表すものとする。
# なにやら頭が痛くなる記述だが、言い換えると次の通りである。
# ・それぞれの文字列の同じ位置同士を先頭から比較していって、初めて不一致になったら、その文字同士の(アルファベットでの)比較結果が文字列の全体の比較結果である。
#   例えば、"abcd" と"ax" を比較すると、2 文字目で、′b′<′x′となるので、"abcd"<"ax" である。
# もし、比較している途中で片方の文字列が尽きてしまったら、文字列の長さが短い方が小さい。例えば"ab"<"abc"

input_A = gets.chomp

alphabet_A = input_A.split("")
length_A = alphabet_A.length

if length_A >= 2 || alphabet_A[0] != "a"
    output = "a"
else
    output = -1
end

puts output